name: Publish to PyPI
on:
  release:
    types: [published]
permissions:
  contents: read
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: release
    permissions:
      id-token: write # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: pip
      - name: Jupyter base setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Install dependencies
        run: python -m pip install -U "jupyterlab>=4.0.0,<5"
      - name: Install dependencies
        run: "python -m pip install --upgrade pip \npip install hatch\n"
      - name: Build package
        run: hatch build
      # - name: Test package
      #   run: hatch run test
      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
